<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:0px solid #FFFFFF;
    background-color: #222222 ;
}
</style>
</head>
<body onload="startGame()">
<script>

var myGamePiece;
var myObstacles = [];
var myScore;

function startGame() {
    myGamePiece = new component(40, 35, "Sky Blue", 50, 10);
    myGamePiece.gravity = 0.00;
    myScore = new component("25px", "Aamatic SC", "White", 15, 21, "text");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 720;
     
          
        this.canvas.height = 500;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0.1;
    this.speedY = 0.1;   

  this.x = x;
    this.y = y;
    this.gravity = 00001;
    this.gravitySpeed = 04;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 40;
        maxHeight = 210;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 45;
        maxGap = 115;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(10, height, "Gray", x, 0));
        myObstacles.push(new component(10, x - height - gap, "White", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    myScore.text="Time: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {
    myGamePiece.gravity = n;
}
</script>
<br>
<button onmousedown="accelerate(-0.3)" onmouseup="accelerate(0.10)"<button >Jump</button>
<p>Use the UP button to stay in space</p>
</body>
</html>
<span id="fps">--</span> FPS</div>
<p> Want to Retry? Refresh the page.
  
  <p>  Story: You are a space man trying to get through The Asteroid Belt, Dodge the Lines with your swift flying or it may be game over
  
 
    
    
    

  

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Daily UI #019 - Leaderboard</title>
</head>

<body>
	<!-- 	<div class="blog">Visit <a href="#" target="_blank">My Blog</a></div> -->
	<div class="container">
		<div class="leaderboard">
			<div class="head">
		<p> Want to Play the real version? YOU CAN!
  It's on Itch.io!
      <iframe frameborder="0" src="https://itch.io/embed/1004743?border_width=5&amp;bg_color=222222&amp;fg_color=ffffff&amp;link_color=033cd1&amp;border_color=4e4e4e" width="560" height="175"><a href="https://anxishinx.itch.io/up">Up by AnxiShinx</a></iframe>

      